
.projectWrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: var(--gap);
}
.projectItem {
    width: 100%;
    padding: 20px;
    border-radius: 6px;
    transition: all 0.3s linear;
    border: 2px solid var(--cl-primary);
}
.projectItem:hover {
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    transform: perspective(500px) rotateY(2deg)
}
.projectThumbnail {
    height: 200px;
    border-radius: 2px;
    overflow: hidden;
    position: relative;
    margin-bottom: var(--gap);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}
.projectThumbnail img {
    height: 100%;
}
.projectThumbnail::before {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);

}
.projectItemContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.projectItemContent h4 {
    position: relative;
    font-weight: 500;
    padding-left: 35px;
}
.projectItemContent h4::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0px;
    width: 30px;
    height: 2px;
    background-color: var(--cl-black);
    transition: all 0.3s linear;

}
.projectItemContent h3{
    font-size: var(--fz-large);
}
.projectItemContent ul {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.projectItemContent ul li {
    padding: 5px 10px;
    background-color: var(--cl-primary);
    border-radius: 6px;
    color: var(--cl-white);
    font-size: var(--fz-base);
    
}
.projectItemContent p {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.projectBtn {
    display: flex;
    gap: 10px;
}
.projectBtn a {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 6px;
    background-color: transparent;
    color: var(--cl-black);
    font-size: var(--fz-base);
    border: 2px solid var(--cl-primary);
}
.projectBtn a:nth-child(2n + 1) {
    background-color: var(--cl-primary);
    color: var(--cl-white);
}
.projectSeeMore {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.projectSeeMore a {
    padding: 10px 20px;
    border-radius: 6px;
    background-color: var(--cl-primary);
    color: var(--cl-white);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

@media screen and (max-width: 992px) {
    .projectWrapper {
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 767px) {
    .projectWrapper {
        grid-template-columns: 1fr;
    }
    .projectItem {
        padding: 15px;
    }
    .projectItemContent {
        gap: 10px;
        
        
    }
}



